VERSION = 1,

perk Lifestyle
{
	parent = None,
	translation = Lifestyle,
	passive = false,
	xp1 = 0,
	xp2 = 0,
	xp3 = 0,
	xp4 = 0,
	xp5 = 0,
	xp6 = 0,
	xp7 = 0,
	xp8 = 0,
	xp9 = 0,
	xp10 = 0,
}

perk Dancing
{
	parent = Lifestyle,
	translation = Dancing,
	passive = false,
	xp1 = 50,
	xp2 = 100,
	xp3 = 200,
	xp4 = 500,
	xp5 = 1000,
	xp6 = 2000,
	xp7 = 3000,
	xp8 = 4000,
	xp9 = 5000,
	xp10 = 6000,
}

perk Meditation
{
	parent = Lifestyle,
	translation = Meditation,
	passive = false,
	xp1 = 50,
	xp2 = 100,
	xp3 = 200,
	xp4 = 500,
	xp5 = 1000,
	xp6 = 2000,
	xp7 = 3000,
	xp8 = 4000,
	xp9 = 5000,
	xp10 = 6000,
}

perk Music
{
	parent = Lifestyle,
	translation = Music,
	passive = false,
	xp1 = 50,
	xp2 = 100,
	xp3 = 200,
	xp4 = 500,
	xp5 = 1000,
	xp6 = 2000,
	xp7 = 3000,
	xp8 = 4000,
	xp9 = 5000,
	xp10 = 6000,
}