IGUI_RU = {
    IGUI_ItemCat_Canister = "Ящик патронов",

    IGUI_ItemCat_Magazine9mm = "Магазин, 9мм",
    IGUI_ItemCat_Magazine45 = "Магазин, .45 ACP",
    IGUI_ItemCat_Magazine44 = "Магазин, .44 Магнум",
    IGUI_ItemCat_Magazine308 = "Магазин, .308",
    IGUI_ItemCat_Magazine223 = "Магазин, .223",
    IGUI_ItemCat_Magazine556 = "Магазин, 5.56x45мм",
    IGUI_ItemCat_Magazine762 = "Магазин, 7.62x51мм"
    IGUI_ItemCat_Magazine762x39 = "Магазин, 7.62x39мм"

    IGUI_ItemCat_Handgun9mm = "Пистолет, 9мм",
    IGUI_ItemCat_Handgun22 = "Пистолет, .22 LR",
    IGUI_ItemCat_Handgun45 = "Пистолет, .45 ACP",
    IGUI_ItemCat_Handgun44 = "Пистолет, .44 Магнум",
    IGUI_ItemCat_Revolver45 = "Револьвер, .45 ACP",
    IGUI_ItemCat_Revolver44 = "Револьвер, .44 Магнум",
    IGUI_ItemCat_Revolver4440 = "Револьвер, .44-40",
    IGUI_ItemCat_Revolver38 = "Револьвер, .38 Спешиал",

    IGUI_ItemCat_Rifle22 = "Винтовка, .22 LR",
    IGUI_ItemCat_Rifle44 = "Винтовка, .44 Магнум",
    IGUI_ItemCat_Rifle4440 = "Винтовка, .44-40",
    IGUI_ItemCat_Rifle308 = "Винтовка, .308",
    IGUI_ItemCat_Rifle223 = "Винтовка, .223",
    IGUI_ItemCat_Rifle556 = "Винтовка, 5.56x45мм",
    IGUI_ItemCat_Rifle762 = "Винтовка, 7.62x51мм"
    IGUI_ItemCat_Rifle762x39 = "Винтовка, 7.62x39мм"

    IGUI_ItemCat_Shotgun12ga = "Дробовик, 12-й калибр"

    IGUI_ItemCat_SubMachine9mm = "Пистолет-пулемёт, 9мм",
    IGUI_ItemCat_SubMachine45 = "Пистолет-пулемёт, .45 ACP",

    IGUI_ItemCat_AssaultRifle308 = "Штурмовая винтовка, .308",
    IGUI_ItemCat_AssaultRifle223 = "Штурмовая винтовка, .223",
    IGUI_ItemCat_AssaultRifle556 = "Штурмовая винтовка, 5.56x45мм",
    IGUI_ItemCat_AssaultRifle762 = "Штурмовая винтовка, 7.62x51мм"
    IGUI_ItemCat_AssaultRifle762x39 = "Штурмовая винтовка, 7.62x39мм"

    IGUI_ItemCat_MG762 = "Пулемёт, 7.62x51мм"

    IGUI_ItemCat_Canister = "Канистра аммуниции",

    IGUI_ItemCat_Ammunition = "Аммуниция",
    IGUI_ItemCat_AmmunitionBox = "Аммуниция, Коробка"

    IGUI_Sandbox_FirearmsSection = "Огнестрельное оружие"
    IGUI_Firearms_SuppressorBreak = "Самодельный глушитель"
    IGUI_Firearms_SuppressorEffectiveness9mm = "Эффективность глушителя 9 мм"
    IGUI_Firearms_SuppressorEffectiveness45 = "Эффективность глушителя .45 ACP"
    IGUI_Firearms_SuppressorEffectiveness223 = "Эффективность глушителя .223 и 5.56x45мм"
    IGUI_Firearms_SuppressorEffectiveness308 = "Эффективность глушителя .308 и 7.62x51мм"
    IGUI_Firearms_SuppressorEffectivenessImprovised = "Эффективность самодельного глушителя"

}
