Recipes_RU = {
		Recipe_Saw_Off_Rifle = "Спилить ствол",
		Recipe_Make_Improvised_Flashlight_Silencer = "Смастерить глушитель из фонарика",
		Recipe_Make_Improvised_Bottle_Silencer = "Смастерить глушитель из банки",
		Recipe_Extend_Stock = "Разложить приклад",
		Recipe_Detract_Stock = "Сложить приклад",
		Recipe_Convert_to_5.56x45mm = "Переделать в 5.56x45мм",
		Recipe_Convert_to_.223 = "Переделать в .223",
		Recipe_Convert_to_7.62x51mm = "Переделать в 7.62x51мм",
		Recipe_Convert_to_.308 = "Переделать в .308",
		Recipe_Convert_to_.357 = "Переделать в .357",
		Recipe_Open_Box_of_7.62x51mm_Ammo = "Открыть коробку патронов 7.62x51мм",
		Recipe_Place_7.62x51mm_in_Box = "Сложить патроны 7.62x51мм в коробку",
		Recipe_Open_Box_of_7.62x39mm_Ammo = "Открыть коробку патронов 7.62x39мм",
		Recipe_Place_7.62x39mm_in_Box = "Сложить патроны 7.62x39мм в коробку",
		Recipe_Open_Box_of_.44-40_WCF_Ammo = "Открыть коробку патронов .44-40 WCF",
		Recipe_Place_.44-40_in_Box = "Сложить патроны .44-40 WCF в коробку",
		Recipe_Open_Box_of_.22_LR_Ammo = "Открыть коробку патронов .22 LR",
		Recipe_Place_.22_LR_Ammo_in_Box = "Сложить патроны .22 LR в коробку",
		recipe_Place_.38_Speciam_Bullets_in_Box = "Сложить патроны .38 Спешиал в коробку"
		Recipe_Open_Box_of_.38_Special_Bullets = "Открыть коробку патронов .38 Спешиал",
		recipe_Place_.44_Magnum_Bullets_in_Box = "Сложить патроны .44 Магнум в коробку"
		Recipe_Open_Box_of_.44_Magnum_Bullets = "Открыть коробку патронов .44 Магнум",
		recipe_Place_.556_Ammo_in_Box = "Сложить патроны 5.56x45мм в коробку"
		Recipe_Open_Box_of_.556_Ammo = "Открыть коробку патронов 5.56x45мм",
		recipe_Place_.223_Ammo_in_Box = "Сложить патроны .223 в коробку"
		Recipe_Open_Box_of_.223_Ammo = "Открыть коробку патронов .223",
		recipe_Place_.308_Ammo_in_Box = "Сложить патроны .308 в коробку"
		Recipe_Open_Box_of_.308_Ammo = "Открыть коробку патронов .308",
		recipe_Place_.30-06_Ammo_in_Box = "Сложить патроны .30-06 в коробку"
		Recipe_Open_Box_of_.30-06_Ammo = "Открыть коробку патронов .30-06",
		recipe_Place_.357_Ammo_in_Box = "Сложить патроны .357 в коробку"
		Recipe_Open_Box_of_.357_Ammo = "Открыть коробку патронов .357",
		Recipe_Make_Improvised_Gun_Cleaning_Kit = "Собрать набор для чистки оружия",
}
